# minhagrade

./: .gitignore  3.apk  Layout XD.xd  MinhaGrade-1.psd  Minhagrade.json  README.md  build.gradle  local.properties  teste.psd
app/: app-release.apk  build.gradle  google-services.json  minha_grade.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/devmob/minhagrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chartsPie.html
app/src/main/java/com/devmob/minhagrade/: AddDiscActivity.java  ArrayText.java  CalendarActivity.java  ChartActivity.java  CourseActivity.java  CurriculumActivity.java  Cursos.java  CustomOnItemSelectedListener.java  Disciplina.java  DisciplinasActivity.java  DisciplinasFragment.java  GradeActivity.java  HomeActivity.java  ListaDeCursos.java  ListaDePeriodos.java  NewCourseActivity.kt  NovoCursoActivity.java  Periodo.java  PeriodoActivity.java  PeriodosFragment.java  Prefs.java  ProgressActivity.java  SettingsActivity.java  SplashScreenActivity.java  TestActivity.java  TesteHTTP.java  TodosOsPeriodosActivity.java
app/src/main/java/com/devmob/minhagrade/Adapter/: CourseViewHolder.kt  CursoAdapter.java  DisciplinasAdapter.java  LembreteAdapter.java  NewCourseAdapter.kt  PeriodoAdapter.java
app/src/main/java/com/devmob/minhagrade/DB/: CienciaDaComputação.java  DBHelper.java  DisciplinaDAO.java  LembreteDAO.java  PeriodoDAO.java
app/src/main/java/com/devmob/minhagrade/Lixo/: Cursos.java  Disciplina.java  Periodo.java
app/src/main/java/com/devmob/minhagrade/Model/: Catalog.java  Course.kt  Curso.java  Curso2.java  CursosDO.java  Disciplina.java  Disciplina2.java  Discipline.kt  DisciplineMarshaller.java  Lembrete.java  LviewAdapter.java  Periodo.java  Periodo2.java  Ponto.java  Prefs.java  RootRoot.kt  Service.java
app/src/main/java/com/devmob/minhagrade/support/: API.java  MinhagradeClient.java
app/src/main/res/assets/: records.xml
app/src/main/res/drawable/: ic_minhagrade.xml  main_botoes.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chart.xml  activity_configuracoes.xml  activity_course.xml  activity_curriculum.xml  activity_discadd.xml  activity_disciplinas.xml  activity_grade.xml  activity_home.xml  activity_new_course.xml  activity_novo_curso.xml  activity_periodo.xml  activity_progress.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_test.xml  activity_teste_http.xml  activity_todos.xml  adapter_disciplina.xml  adapter_gradedisciplina.xml  adapter_periodo.xml  adicionardisciplina.xml  content_novo_curso.xml  fragment_disciplinas.xml  fragment_periodos.xml  fragment_tab_disciplinas.xml  fragment_tab_periodos.xml  gradedisciplina.xml  lembrete_card.xml  listdisciplina.xml  listperiodo.xml  spinner_curso.xml  spinner_periodo.xml  spinnercurso.xml
app/src/main/res/layout-land/: activity_grade.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arquitetura.xml  atuarias.xml  cienciacomputacao.xml  colors.xml  courses_map.xml  dimens.xml  strings.xml
app/src/test/java/com/devmob/minhagrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
