<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devmob.minhagrade.HomeActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/minhagrade1" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/minhaGrade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_botoes"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_done" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="70dp"
                    android:text="Minha Grade"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/periodos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_botoes"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_done_all" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="70dp"
                    android:text="Todos os periodos"
                    android:textSize="18sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/progresso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_botoes"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_chart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="70dp"
                    android:text="Progresso"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/disciplinas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_botoes"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_spellcheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="70dp"
                    android:text="Disciplinas"
                    android:textSize="18sp" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/calendario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_botoes"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_event" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="70dp"
                    android:text="Calendario"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/apagarDados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_botoes"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="70dp"
                    android:text="Apagar"
                    android:textSize="18sp" />
            </RelativeLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>
