<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_discadd"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/title"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:text="Selecione as disciplinas"
        android:textAlignment="center"/>


    <ListView
        android:id="@+id/discToAdd"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/colorNaoFeito"
        android:clickable="true"></ListView>

    <Button
        android:id="@+id/concAddDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Concluído"
        android:layout_gravity="bottom"/>
</LinearLayout>