<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_progressbar"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devmob.minhagrade.DisciplinasActivity">

    <TextView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/progress_course_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Toque na disciplina para alterar o seu status)"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:textAlignment="center"/>
    <ListView
        android:id="@+id/listaDisciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:dividerHeight="2dp">
    </ListView>
</LinearLayout>
