<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_novo_curso"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devmob.minhagrade.NovoCursoActivity">

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:text="@string/title_novo_curso"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/texto_novo_curso"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/enviarCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mail_outline_black_48dp" />

</LinearLayout>

