<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_progressbar"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devmob.minhagrade.ProgressActivity">

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:text="@string/progress_course_name"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginRight="15dp">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/font_size"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_weight="1"
                android:text="Porcentagem (n° Disciplinas)"
                android:textSize="15sp"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow
            android:layout_margin="15dp">
            <TextView
                android:layout_weight="1"
                android:text="@string/progress_concluido"
                android:textSize="@dimen/font_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/porcentagemConcluido"
                android:layout_weight="1"
                android:text="0%"
                android:textSize="@dimen/font_size"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow
            android:layout_margin="15dp">
            <TextView
                android:layout_weight="1"
                android:text="@string/progress_cursando"
                android:textSize="@dimen/font_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/porcentagemCursando"
                android:layout_weight="1"
                android:text="0%"
                android:textSize="@dimen/font_size"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow
            android:layout_margin="15dp">
            <TextView
                android:layout_weight="1"
                android:text="@string/progress_faltando"
                android:textSize="@dimen/font_size"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/porcentagemFaltam"
                android:layout_weight="1"
                android:text="0%"
                android:textSize="@dimen/font_size"
                android:textAlignment="textEnd"/>
        </TableRow>
    </TableLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/piechart">
    </com.github.mikephil.charting.charts.PieChart>


</LinearLayout>
